<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="787a6c3fe3464ad88a072ba8cd059c03" Name="Diagram1">
        <EntityTypeShape EntityType="DBldgModel.ATLETA" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBldgModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBldgModel.VIDEO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBldgModel.FK_ATLETA_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="DBldgModel.FK_VIDEO_ATLETA" ManuallyRouted="false" />
        <AssociationConnector Association="DBldgModel.FK_VIDEO_CATEGORIA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>