<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBldgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ATLETA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="COGNOME" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="NOMECOMPLETO" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="ALTEZZA" Type="int" />
    <Property Name="PESO" Type="float" />
    <Property Name="RUOLO" Type="nchar" MaxLength="16" />
    <Property Name="CATEGORIA" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="CATEGORIA" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORIA" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VIDEO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VIDEO" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="URL" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="TIPO" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="DATA" Type="date" Nullable="false" />
    <Property Name="CATEGORIA" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="ANNO" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MESE" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="ATLETA" Type="int" />
    <Property Name="AVVERSARIO" Type="nchar" MaxLength="50" />
    <Property Name="NOTE" Type="nchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_ATLETA_CATEGORIA">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="ATLETA" Type="Self.ATLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="CATEGORIA" />
      </Principal>
      <Dependent Role="ATLETA">
        <PropertyRef Name="CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIDEO_ATLETA">
    <End Role="ATLETA" Type="Self.ATLETA" Multiplicity="0..1" />
    <End Role="VIDEO" Type="Self.VIDEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATLETA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIDEO">
        <PropertyRef Name="ATLETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIDEO_CATEGORIA">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="VIDEO" Type="Self.VIDEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="CATEGORIA" />
      </Principal>
      <Dependent Role="VIDEO">
        <PropertyRef Name="CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBldgModelStoreContainer">
    <EntitySet Name="ATLETA" EntityType="Self.ATLETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIDEO" EntityType="Self.VIDEO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ATLETA_CATEGORIA" Association="Self.FK_ATLETA_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="ATLETA" EntitySet="ATLETA" />
    </AssociationSet>
    <AssociationSet Name="FK_VIDEO_ATLETA" Association="Self.FK_VIDEO_ATLETA">
      <End Role="ATLETA" EntitySet="ATLETA" />
      <End Role="VIDEO" EntitySet="VIDEO" />
    </AssociationSet>
    <AssociationSet Name="FK_VIDEO_CATEGORIA" Association="Self.FK_VIDEO_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="VIDEO" EntitySet="VIDEO" />
    </AssociationSet>
  </EntityContainer>
</Schema>